<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7NG-yK-Vx6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Plan View Controller-->
        <scene sceneID="5cs-qk-bcS">
            <objects>
                <viewController id="FDU-ZQ-SVj" customClass="PlanViewController" customModule="ProgressivePower" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b2h-p7-aLG"/>
                        <viewControllerLayoutGuide type="bottom" id="XPR-Cy-Bi6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7md-my-zZV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tag-yz-Esv" customClass="AutoCompleteTextField" customModule="ProgressivePower" customModuleProvider="target">
                                <rect key="frame" x="26" y="124" width="544" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tag-yz-Esv" firstAttribute="top" secondItem="b2h-p7-aLG" secondAttribute="bottom" constant="60" id="1z0-rt-BF5"/>
                            <constraint firstItem="tag-yz-Esv" firstAttribute="leading" secondItem="7md-my-zZV" secondAttribute="leadingMargin" constant="6" id="asl-Lr-htF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tag-yz-Esv" secondAttribute="trailing" constant="10" id="vsU-q3-bEZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8dO-AS-1PW"/>
                    <connections>
                        <outlet property="autocompleteTextfield" destination="tag-yz-Esv" id="OHp-2m-B5h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ns1-HN-NEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2009" y="303"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BKY-X3-blc">
            <objects>
                <navigationController id="7NG-yK-Vx6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="40S-nq-cgP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="La3-eP-K5g" kind="relationship" relationship="rootViewController" id="D7Q-bf-GX3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Alk-pe-Q4u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247" y="447"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qPR-gM-cCy">
            <objects>
                <tabBarController id="La3-eP-K5g" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WiK-yQ-Web"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lcl-fN-6ae">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="MHo-OM-2YY" kind="relationship" relationship="viewControllers" id="zRC-wQ-hUN"/>
                        <segue destination="Khg-tt-yuP" kind="relationship" relationship="viewControllers" id="LJi-gv-RiT"/>
                        <segue destination="958-dz-4o5" kind="relationship" relationship="viewControllers" id="Rbs-bh-xXG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYc-DF-ViR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="447"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="c6f-49-hUy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MHo-OM-2YY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="2Ip-MT-Jhu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mrv-xn-zma">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="72o-bB-Bi6" kind="relationship" relationship="rootViewController" id="Hwl-mX-66n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yxh-o6-nKU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281" y="-392"/>
        </scene>
        <!--Next Lift View Controller-->
        <scene sceneID="ku5-uU-FPo">
            <objects>
                <tableViewController id="72o-bB-Bi6" customClass="NextLiftViewController" customModule="ProgressivePower" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LTx-ct-sFn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorkoutCell" id="YMW-VY-UbZ" customClass="WorkoutCell" customModule="ProgressivePower" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YMW-VY-UbZ" id="mYL-Yl-CsL">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="72o-bB-Bi6" id="7eJ-Z8-vBQ"/>
                            <outlet property="delegate" destination="72o-bB-Bi6" id="Qm7-pg-feM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5uE-bg-3IA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrU-7j-pv9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952" y="-392"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="4YW-6z-vyr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Khg-tt-yuP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="GaD-gT-jCP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EvZ-WU-Heg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FDU-ZQ-SVj" kind="relationship" relationship="rootViewController" id="F7M-3O-XNt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fn0-rJ-prB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289" y="351"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zHO-I9-i2C">
            <objects>
                <viewController id="r5P-nM-pkn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qlV-GW-Leu"/>
                        <viewControllerLayoutGuide type="bottom" id="aft-0w-mAZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iFS-K4-vyi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="DoZ-5K-ysU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5OA-aI-zAa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2009" y="1025"/>
        </scene>
        <!--Item-->
        <scene sceneID="SFR-Rt-VaA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="958-dz-4o5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jEx-8w-MKs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fai-M3-QnV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r5P-nM-pkn" kind="relationship" relationship="rootViewController" id="Uwt-1K-y7V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qq-oi-QCQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281" y="1025"/>
        </scene>
    </scenes>
</document>
