<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="La3-eP-K5g">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="qPR-gM-cCy">
            <objects>
                <tabBarController id="La3-eP-K5g" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WiK-yQ-Web"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lcl-fN-6ae">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="MHo-OM-2YY" kind="relationship" relationship="viewControllers" id="zRC-wQ-hUN"/>
                        <segue destination="Khg-tt-yuP" kind="relationship" relationship="viewControllers" id="LJi-gv-RiT"/>
                        <segue destination="958-dz-4o5" kind="relationship" relationship="viewControllers" id="Rbs-bh-xXG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYc-DF-ViR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="447"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="c6f-49-hUy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MHo-OM-2YY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="2Ip-MT-Jhu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mrv-xn-zma">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="72o-bB-Bi6" kind="relationship" relationship="rootViewController" id="Hwl-mX-66n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yxh-o6-nKU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281" y="-392"/>
        </scene>
        <!--Next Lift View Controller-->
        <scene sceneID="ku5-uU-FPo">
            <objects>
                <tableViewController id="72o-bB-Bi6" customClass="NextLiftViewController" customModule="ProgressivePower" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LTx-ct-sFn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NextWorkoutCell" id="YMW-VY-UbZ" customClass="WorkoutCell" customModule="ProgressivePower" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YMW-VY-UbZ" id="mYL-Yl-CsL">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="72o-bB-Bi6" id="7eJ-Z8-vBQ"/>
                            <outlet property="delegate" destination="72o-bB-Bi6" id="Qm7-pg-feM"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="5uE-bg-3IA">
                        <barButtonItem key="rightBarButtonItem" title="Change" id="xJI-2X-4WL">
                            <connections>
                                <action selector="changeTouched:" destination="72o-bB-Bi6" id="8pi-D8-YEb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrU-7j-pv9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064" y="-392"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="4YW-6z-vyr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Khg-tt-yuP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="GaD-gT-jCP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EvZ-WU-Heg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fzY-7E-WcA" kind="relationship" relationship="rootViewController" id="nfG-sQ-f2c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fn0-rJ-prB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289" y="351"/>
        </scene>
        <!--Workout Display Controller-->
        <scene sceneID="opX-Po-Ufh">
            <objects>
                <collectionViewController id="fzY-7E-WcA" customClass="WorkoutDisplayController" customModule="ProgressivePower" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="QCM-ho-IdT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.83466743510928965" green="0.83466743510928965" blue="0.83466743510928965" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RZk-cY-UKy">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WorkoutCollectionCell" id="hS8-Vm-kSg">
                                <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="fzY-7E-WcA" id="WZK-gE-ZTh"/>
                            <outlet property="delegate" destination="fzY-7E-WcA" id="qVD-k1-rSK"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Lvd-N8-NeR"/>
                    <connections>
                        <segue destination="TaN-Yt-DaZ" kind="show" identifier="createWorkoutSegue" id="n9c-SY-W6y"/>
                        <segue destination="oFx-zx-Fda" kind="show" identifier="buildWorkout" id="NaD-Fb-BDT"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ao-od-4fh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2118" y="426"/>
        </scene>
        <!--Workout Name-->
        <scene sceneID="iCS-Nd-kjt">
            <objects>
                <viewController storyboardIdentifier="CreateWorkout" id="TaN-Yt-DaZ" customClass="WorkoutNameController" customModule="ProgressivePower" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v0a-dB-aVb"/>
                        <viewControllerLayoutGuide type="bottom" id="LF8-Ra-NJh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="biS-ql-nSp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name your workout:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goa-jr-799">
                                <rect key="frame" x="214" y="96" width="172" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A12-Fj-cSk">
                                <rect key="frame" x="233" y="225" width="134" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Create Workout"/>
                                <connections>
                                    <action selector="createWorkoutPressed:" destination="TaN-Yt-DaZ" eventType="touchUpInside" id="o1V-3l-ZD5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zrn-jL-TWy">
                                <rect key="frame" x="45" y="157" width="510" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Give your workout a memorable name." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3np-aM-oeo">
                                <rect key="frame" x="192" y="192" width="217" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.51676699110000002" green="0.51676699110000002" blue="0.51676699110000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3np-aM-oeo" firstAttribute="centerX" secondItem="biS-ql-nSp" secondAttribute="centerX" id="3cr-Nl-apC"/>
                            <constraint firstItem="A12-Fj-cSk" firstAttribute="centerX" secondItem="biS-ql-nSp" secondAttribute="centerX" id="6Wt-Me-Fo2"/>
                            <constraint firstItem="Zrn-jL-TWy" firstAttribute="top" secondItem="goa-jr-799" secondAttribute="bottom" constant="38" id="6Z6-lR-Zqu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zrn-jL-TWy" secondAttribute="trailing" constant="25" id="98d-rX-K9n"/>
                            <constraint firstItem="Zrn-jL-TWy" firstAttribute="top" secondItem="v0a-dB-aVb" secondAttribute="bottom" constant="93" id="AJK-sw-VvP"/>
                            <constraint firstItem="Zrn-jL-TWy" firstAttribute="leading" secondItem="biS-ql-nSp" secondAttribute="leadingMargin" constant="25" id="p0z-KA-HnR"/>
                            <constraint firstItem="A12-Fj-cSk" firstAttribute="top" secondItem="Zrn-jL-TWy" secondAttribute="bottom" constant="38" id="qCL-rr-mg6"/>
                            <constraint firstItem="3np-aM-oeo" firstAttribute="top" secondItem="Zrn-jL-TWy" secondAttribute="bottom" constant="5" id="qMn-2C-e1S"/>
                            <constraint firstItem="goa-jr-799" firstAttribute="centerX" secondItem="biS-ql-nSp" secondAttribute="centerX" id="tlr-BO-2IS"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Workout Name" id="da1-yd-ZaQ"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="nameField" destination="Zrn-jL-TWy" id="OmL-du-YeN"/>
                        <segue destination="oFx-zx-Fda" kind="show" identifier="buildWorkout" id="q08-HX-Qlr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJh-8Y-qQk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2895" y="-77"/>
        </scene>
        <!--Workout Build Controller-->
        <scene sceneID="PLc-R4-Fo1">
            <objects>
                <tableViewController storyboardIdentifier="WorkoutBuildController" id="oFx-zx-Fda" customClass="WorkoutBuildController" customModule="ProgressivePower" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1tQ-3J-79i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexBackgroundColor" red="0.9528873101494697" green="0.9528873101494697" blue="0.9528873101494697" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BuilderCell" id="QnV-0z-X36">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QnV-0z-X36" id="KdE-z6-w08">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oFx-zx-Fda" id="2as-px-GbT"/>
                            <outlet property="delegate" destination="oFx-zx-Fda" id="IPi-C8-EIz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kqP-2v-nh6"/>
                    <connections>
                        <segue destination="laS-Ol-x2O" kind="show" identifier="addExercise" id="oeS-av-xc3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eE6-qf-iEH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3558" y="-77"/>
        </scene>
        <!--Add Exercise Controller-->
        <scene sceneID="Ge3-U4-ydR">
            <objects>
                <viewController storyboardIdentifier="AddExerciseController" id="laS-Ol-x2O" customClass="AddExerciseController" customModule="ProgressivePower" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FJT-wn-HPQ"/>
                        <viewControllerLayoutGuide type="bottom" id="WSm-Ak-ZtS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w61-v3-DZe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise Search:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QF4-rh-Vlc">
                                <rect key="frame" x="30" y="64" width="114" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Barbell Bench Press" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AaK-8n-KZD" customClass="AutoCompleteTextField" customModule="ProgressivePower" customModuleProvider="target">
                                <rect key="frame" x="30" y="97" width="540" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FYi-5x-6qN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Kh-8b-I5s">
                                <rect key="frame" x="96" y="313" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ClN-Vh-bSf">
                                <rect key="frame" x="101" y="342" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eyh-8q-I46">
                                <rect key="frame" x="98" y="385" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5o-xM-Uvt">
                                <rect key="frame" x="272" y="358" width="109" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="5   x   5"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZn-NC-P1H">
                                <rect key="frame" x="30" y="182" width="53" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="130" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FHY-Tc-E3Q">
                                <rect key="frame" x="136" y="176" width="434" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r1c-RH-2Ez">
                                <rect key="frame" x="520" y="379" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="nhS-fr-Tuh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yxn-Bc-8hU">
                                <rect key="frame" x="520" y="410" width="50" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q87-vx-vEm">
                                <rect key="frame" x="231" y="402" width="139" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Create Exercise"/>
                                <connections>
                                    <action selector="createExercisePressed:" destination="laS-Ol-x2O" eventType="touchUpInside" id="y68-9d-Jqg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progression:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6I9-jH-Ock">
                                <rect key="frame" x="30" y="256" width="86" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scheme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFi-qj-hcv">
                                <rect key="frame" x="30" y="329" width="56" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sets:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXG-jH-IeC">
                                <rect key="frame" x="448" y="382" width="46" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reps:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NkD-5T-I4j">
                                <rect key="frame" x="448" y="413" width="51" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the weight you will add every workout." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4a2-ik-eHX">
                                <rect key="frame" x="313" y="284" width="257" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.51676699110000002" green="0.51676699110000002" blue="0.51676699110000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sets x reps for the exercise." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfK-Hb-qCh">
                                <rect key="frame" x="412" y="357" width="158" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.51676699110000002" green="0.51676699110000002" blue="0.51676699110000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start typing, and select from the filtered exercises" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWf-ef-qUM">
                                <rect key="frame" x="286" y="142" width="284" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.51676699110000002" green="0.51676699110000002" blue="0.51676699110000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="apK-R6-2qa">
                                <rect key="frame" x="136" y="251" width="434" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="pj3-lB-a85"/>
                                </constraints>
                                <segments>
                                    <segment title="+ 2.5 lbs"/>
                                    <segment title="+ 5.0 lbs"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lUl-6S-101">
                                <rect key="frame" x="136" y="324" width="434" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Fzs-1M-cj8"/>
                                </constraints>
                                <segments>
                                    <segment title="5x5"/>
                                    <segment title="3x8"/>
                                    <segment title="Custom"/>
                                </segments>
                                <connections>
                                    <action selector="schemeDidChange:" destination="laS-Ol-x2O" eventType="valueChanged" id="KPW-kb-H2h"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4a-xP-6fQ">
                                <rect key="frame" x="272" y="415" width="109" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="5   x   5"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight in pounds." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXY-Cg-nKp">
                                <rect key="frame" x="468" y="211" width="102" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.51676699110000002" green="0.51676699110000002" blue="0.51676699110000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FHY-Tc-E3Q" firstAttribute="centerY" secondItem="SZn-NC-P1H" secondAttribute="centerY" id="0h4-tE-N5q"/>
                            <constraint firstItem="FHY-Tc-E3Q" firstAttribute="top" secondItem="SZn-NC-P1H" secondAttribute="bottom" constant="15" id="1aE-7J-xqb"/>
                            <constraint firstItem="4a2-ik-eHX" firstAttribute="trailing" secondItem="apK-R6-2qa" secondAttribute="trailing" id="3E7-18-wQF"/>
                            <constraint firstItem="JWf-ef-qUM" firstAttribute="trailing" secondItem="AaK-8n-KZD" secondAttribute="trailing" id="3nf-YK-exn"/>
                            <constraint firstItem="q87-vx-vEm" firstAttribute="top" secondItem="FHY-Tc-E3Q" secondAttribute="bottom" constant="45" id="4cf-xg-Qma"/>
                            <constraint firstItem="apK-R6-2qa" firstAttribute="trailing" secondItem="FHY-Tc-E3Q" secondAttribute="trailing" id="6VM-Tx-rRq"/>
                            <constraint firstItem="WSm-Ak-ZtS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="q87-vx-vEm" secondAttribute="bottom" constant="20" id="6cq-ad-IBi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FHY-Tc-E3Q" secondAttribute="trailing" constant="57" id="8Eh-vO-axS"/>
                            <constraint firstItem="QF4-rh-Vlc" firstAttribute="top" secondItem="FJT-wn-HPQ" secondAttribute="bottom" id="9v9-w3-WWr"/>
                            <constraint firstItem="NkD-5T-I4j" firstAttribute="centerY" secondItem="yxn-Bc-8hU" secondAttribute="centerY" id="AAh-03-5xu"/>
                            <constraint firstItem="6I9-jH-Ock" firstAttribute="leading" secondItem="SZn-NC-P1H" secondAttribute="leading" id="ArE-oC-xDG"/>
                            <constraint firstItem="yxn-Bc-8hU" firstAttribute="top" secondItem="r1c-RH-2Ez" secondAttribute="bottom" constant="1" id="CEV-lu-sr5"/>
                            <constraint firstAttribute="leadingMargin" secondItem="AaK-8n-KZD" secondAttribute="leading" constant="-10" id="Cng-gd-kfD"/>
                            <constraint firstItem="FHY-Tc-E3Q" firstAttribute="trailing" secondItem="AaK-8n-KZD" secondAttribute="trailing" id="Iqw-LN-sGc"/>
                            <constraint firstItem="q87-vx-vEm" firstAttribute="centerX" secondItem="w61-v3-DZe" secondAttribute="centerX" id="JIo-gj-4hp"/>
                            <constraint firstItem="lUl-6S-101" firstAttribute="trailing" secondItem="apK-R6-2qa" secondAttribute="trailing" id="JZj-eU-RmU"/>
                            <constraint firstItem="SZn-NC-P1H" firstAttribute="top" secondItem="AaK-8n-KZD" secondAttribute="bottom" constant="45" id="M5e-KM-JwQ"/>
                            <constraint firstItem="r1c-RH-2Ez" firstAttribute="leading" secondItem="lUl-6S-101" secondAttribute="leading" id="MFY-nZ-LR6"/>
                            <constraint firstItem="6I9-jH-Ock" firstAttribute="centerY" secondItem="apK-R6-2qa" secondAttribute="centerY" id="NCP-CM-p69"/>
                            <constraint firstItem="apK-R6-2qa" firstAttribute="top" secondItem="FHY-Tc-E3Q" secondAttribute="bottom" constant="45" id="NDV-dv-Ehm"/>
                            <constraint firstItem="6I9-jH-Ock" firstAttribute="leading" secondItem="SZn-NC-P1H" secondAttribute="leading" id="OLk-eB-lNL"/>
                            <constraint firstItem="EXG-jH-IeC" firstAttribute="centerY" secondItem="r1c-RH-2Ez" secondAttribute="centerY" id="OMa-SN-GXC"/>
                            <constraint firstItem="VXY-Cg-nKp" firstAttribute="trailing" secondItem="FHY-Tc-E3Q" secondAttribute="trailing" id="PIa-4B-C4k"/>
                            <constraint firstItem="r1c-RH-2Ez" firstAttribute="trailing" secondItem="lUl-6S-101" secondAttribute="trailing" id="QFK-Rz-wMG"/>
                            <constraint firstItem="NkD-5T-I4j" firstAttribute="leading" secondItem="EXG-jH-IeC" secondAttribute="leading" id="Rsy-gz-XLA"/>
                            <constraint firstItem="QFi-qj-hcv" firstAttribute="leading" secondItem="6I9-jH-Ock" secondAttribute="leading" id="Sst-Oe-efy"/>
                            <constraint firstItem="apK-R6-2qa" firstAttribute="leading" secondItem="6I9-jH-Ock" secondAttribute="trailing" constant="20" id="Sws-17-sMj"/>
                            <constraint firstItem="hfK-Hb-qCh" firstAttribute="top" secondItem="lUl-6S-101" secondAttribute="bottom" constant="5" id="Ujf-U9-2yS"/>
                            <constraint firstItem="QF4-rh-Vlc" firstAttribute="top" secondItem="FJT-wn-HPQ" secondAttribute="bottom" constant="15" id="Va9-jO-5vH"/>
                            <constraint firstItem="yxn-Bc-8hU" firstAttribute="trailing" secondItem="r1c-RH-2Ez" secondAttribute="trailing" id="VjH-eS-Y0v"/>
                            <constraint firstItem="lUl-6S-101" firstAttribute="leading" secondItem="apK-R6-2qa" secondAttribute="leading" id="XGA-4b-X1y"/>
                            <constraint firstItem="QFi-qj-hcv" firstAttribute="centerY" secondItem="lUl-6S-101" secondAttribute="centerY" id="Xtr-AC-IaE"/>
                            <constraint firstItem="FHY-Tc-E3Q" firstAttribute="leading" secondItem="AaK-8n-KZD" secondAttribute="leading" id="YFZ-Zb-MSL"/>
                            <constraint firstItem="r1c-RH-2Ez" firstAttribute="leading" secondItem="EXG-jH-IeC" secondAttribute="trailing" constant="26" id="YuY-0d-kdr"/>
                            <constraint firstItem="SZn-NC-P1H" firstAttribute="leading" secondItem="QF4-rh-Vlc" secondAttribute="leading" id="bYI-4H-dSm"/>
                            <constraint firstItem="lUl-6S-101" firstAttribute="top" secondItem="apK-R6-2qa" secondAttribute="bottom" constant="45" id="chs-0Y-wBF"/>
                            <constraint firstItem="FHY-Tc-E3Q" firstAttribute="leading" secondItem="apK-R6-2qa" secondAttribute="leading" id="clz-ov-o0E"/>
                            <constraint firstItem="4a2-ik-eHX" firstAttribute="top" secondItem="apK-R6-2qa" secondAttribute="bottom" constant="5" id="d4B-mR-X3s"/>
                            <constraint firstItem="4a2-ik-eHX" firstAttribute="top" secondItem="6I9-jH-Ock" secondAttribute="bottom" constant="11" id="fEz-F3-VpV"/>
                            <constraint firstItem="FHY-Tc-E3Q" firstAttribute="leading" secondItem="SZn-NC-P1H" secondAttribute="trailing" constant="35" id="ie0-yW-Sgc"/>
                            <constraint firstItem="QF4-rh-Vlc" firstAttribute="leading" secondItem="AaK-8n-KZD" secondAttribute="leading" id="ioB-Is-Gy9"/>
                            <constraint firstItem="r1c-RH-2Ez" firstAttribute="top" secondItem="lUl-6S-101" secondAttribute="bottom" constant="27" id="jpA-Mx-ZHm"/>
                            <constraint firstItem="JWf-ef-qUM" firstAttribute="top" secondItem="AaK-8n-KZD" secondAttribute="bottom" constant="5" id="kkV-cX-Txc"/>
                            <constraint firstItem="6I9-jH-Ock" firstAttribute="top" secondItem="FHY-Tc-E3Q" secondAttribute="bottom" constant="58" id="l0q-4F-8lb"/>
                            <constraint firstItem="apK-R6-2qa" firstAttribute="leading" secondItem="FHY-Tc-E3Q" secondAttribute="leading" id="ld2-Fk-Ttr"/>
                            <constraint firstItem="AaK-8n-KZD" firstAttribute="top" secondItem="QF4-rh-Vlc" secondAttribute="bottom" constant="15" id="mK8-C4-GN8"/>
                            <constraint firstItem="lUl-6S-101" firstAttribute="leading" secondItem="QFi-qj-hcv" secondAttribute="trailing" constant="20" id="mde-xh-mK6"/>
                            <constraint firstItem="hfK-Hb-qCh" firstAttribute="trailing" secondItem="lUl-6S-101" secondAttribute="trailing" id="oSS-6a-B1w"/>
                            <constraint firstItem="VXY-Cg-nKp" firstAttribute="top" secondItem="FHY-Tc-E3Q" secondAttribute="bottom" constant="5" id="qDx-jE-qLp"/>
                            <constraint firstItem="FHY-Tc-E3Q" firstAttribute="leading" secondItem="SZn-NC-P1H" secondAttribute="trailing" constant="20" id="s4O-lV-kGn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AaK-8n-KZD" secondAttribute="trailing" constant="10" id="sH0-cn-4U5"/>
                            <constraint firstItem="4a2-ik-eHX" firstAttribute="leading" secondItem="6I9-jH-Ock" secondAttribute="leading" id="tTL-yl-lRV"/>
                            <constraint firstItem="q87-vx-vEm" firstAttribute="centerX" secondItem="w61-v3-DZe" secondAttribute="centerX" id="uZY-xQ-js3"/>
                            <constraint firstItem="yxn-Bc-8hU" firstAttribute="leading" secondItem="r1c-RH-2Ez" secondAttribute="leading" id="ub4-ZY-deU"/>
                            <constraint firstItem="q87-vx-vEm" firstAttribute="top" secondItem="lUl-6S-101" secondAttribute="bottom" priority="750" constant="50" id="yPp-ne-aHL"/>
                            <constraint firstItem="FHY-Tc-E3Q" firstAttribute="centerY" secondItem="SZn-NC-P1H" secondAttribute="centerY" id="yyN-WY-sgd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="7Kh-8b-I5s"/>
                                <exclude reference="ClN-Vh-bSf"/>
                                <exclude reference="Eyh-8q-I46"/>
                                <exclude reference="z5o-xM-Uvt"/>
                                <exclude reference="F4a-xP-6fQ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Va9-jO-5vH"/>
                                <exclude reference="1aE-7J-xqb"/>
                                <exclude reference="8Eh-vO-axS"/>
                                <exclude reference="YFZ-Zb-MSL"/>
                                <exclude reference="ie0-yW-Sgc"/>
                                <exclude reference="s4O-lV-kGn"/>
                                <exclude reference="yyN-WY-sgd"/>
                                <exclude reference="l0q-4F-8lb"/>
                                <exclude reference="ld2-Fk-Ttr"/>
                                <exclude reference="mde-xh-mK6"/>
                                <exclude reference="fEz-F3-VpV"/>
                                <exclude reference="tTL-yl-lRV"/>
                                <exclude reference="4cf-xg-Qma"/>
                                <exclude reference="MFY-nZ-LR6"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="exerciseField" destination="AaK-8n-KZD" id="MMd-yp-Bm2"/>
                        <outlet property="progressionControl" destination="apK-R6-2qa" id="8vl-p7-Jat"/>
                        <outlet property="repsField" destination="yxn-Bc-8hU" id="RFW-fT-EHw"/>
                        <outlet property="repsLabel" destination="NkD-5T-I4j" id="VoZ-gu-04D"/>
                        <outlet property="schemeControl" destination="lUl-6S-101" id="sJ3-5W-pzJ"/>
                        <outlet property="setsField" destination="r1c-RH-2Ez" id="bnp-qY-axk"/>
                        <outlet property="setsLabel" destination="EXG-jH-IeC" id="GXy-DQ-0BE"/>
                        <outlet property="weightField" destination="FHY-Tc-E3Q" id="sRi-LW-LKK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIG-27-B1s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4269" y="-81"/>
        </scene>
        <!--Plate View Controller-->
        <scene sceneID="zHO-I9-i2C">
            <objects>
                <viewController id="r5P-nM-pkn" customClass="PlateViewController" customModule="ProgressivePower" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qlV-GW-Leu"/>
                        <viewControllerLayoutGuide type="bottom" id="aft-0w-mAZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iFS-K4-vyi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="DoZ-5K-ysU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5OA-aI-zAa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2009" y="1025"/>
        </scene>
        <!--Item-->
        <scene sceneID="SFR-Rt-VaA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="958-dz-4o5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jEx-8w-MKs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fai-M3-QnV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r5P-nM-pkn" kind="relationship" relationship="rootViewController" id="Uwt-1K-y7V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qq-oi-QCQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281" y="1025"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="q08-HX-Qlr"/>
    </inferredMetricsTieBreakers>
</document>
